# designModel

./: pom.xml
src/main/java/com/xubo/design/: DesignApplication.java
src/main/java/com/xubo/design/configuration/: RedisConfiguration.java
src/main/java/com/xubo/design/controller/: StateHandlerController.java
src/main/java/com/xubo/design/entity/domain/: ActRuTask.java  Student.java  UserInfo.java
src/main/java/com/xubo/design/entity/enums/: HandlerStateEnum.java
src/main/java/com/xubo/design/feign/: ActRuTaskFeignService.java
src/main/java/com/xubo/design/service/: IStateHandlerService.java  StateHandlerService.java
src/main/java/com/xubo/design/service/abs/: Handler.java
src/main/java/com/xubo/design/service/impl/: AuthHandler.java  CheckExistsHandler.java  CodeCheckHandler.java  LoginService.java  StateHandlerServiceImpl.java
src/main/java/com/xubo/design/service/stateHandler/: AproverStateHandlerServiceImpl.java  PendingStateHandlerServiceImpl.java  RejectStateHandlerServiceImpl.java  TerminateStateHandlerServiceImpl.java
src/main/java/com/xubo/design/utils/: FeignClientUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/xubo/design/: DesignModelTest.java  DesignTest.java
